import React from 'react';
import {Link} from 'react-router-dom';

const HelpPage = () => {
  return (
      <div>
        <h1>Help</h1>
        <p>Приложение погды. <br/>
        В поле ввода необходимо ввести название города. <br/>
          Вы получите прогноз подгоды. Имеются 3 вкладки: <br/>
          Текущая погода  <br/>
          Детальное отбражение(температура, ощущается, описание, рассвет, закат) <br/>
          Вкладка Forecast - погода на несколько дней <br/>
          На странице Stat отображается количество просмотренных городов(функционал в разработке)
        </p>
        <Link to="/">To Weather</Link>
      </div>
  );
};

export default HelpPage;